{% load static %}{
  "name": "Heureux",
  "short_name": "Heureux",
  "description": "Révisions en répétition espacée pour l'expression orale et écrite en français.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#173f90",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    {
      "src": "{% static 'study/icons/icon-192.png' %}?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{% static 'study/icons/icon-512.png' %}?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
